amplify/backend/api/nanitelink/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsToa
#   content: String!
# }

type TOptionValue {
  value: String
  label: String
}

enum InputType {
  select
  text
  readio
  checkbox
  textarea
  date
  datetime
  time
}

type Parameter @model @auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: public, operations: [read] }
]) {
  id: ID!
  inputType: InputType!
  label: String!
  defaultValue: String
  optionValues: [TOptionValue]
  module: Module! @belongsTo
}

type Action @model @auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: public, operations: [read] }
]) {
  id: ID!
  name: String!
  isIndex: Boolean!
  module: Module! @belongsTo
}

type Module @model @auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: public, operations: [read] }
]) {
  id: ID!
  name: String!
  parameters: [Parameter] @hasMany
  menus: [Menu] @hasMany
  actions: [Action]! @hasMany
}

enum MenuType {
  Internal
  External
}

type TParameterValue {
  id: String!
  value: String
}

type Menu @model @auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: public, operations: [read] }
]) {
  id: ID!
  name: String!
  parent: String
  menuType: MenuType!
  module: Module! @belongsTo
  moduleId: String!
  parameterSettings: [TParameterValue]
  url: String!
  sortOrder: Int
}

type Document @model @auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] },
  { allow: private, operations: [read, create] },
  { allow: owner, operations: [update, delete], ownerField: "author" },
  { allow: public, operations: [read] }
]) {
  id: ID!
  title: String
  content: String
  author: String
}
